<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>choplogik.org</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:17px;
	top:9px;
	width:150px;
	height:139px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:17px;
	top:142px;
	width:150px;
	height:30px;
	z-index:2;
}
.style1 {font-family: Georgia, "Times New Roman", Times, serif}
#Layer3 {
	position:absolute;
	left:28px;
	top:296px;
	width:250px;
	height:329px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:292px;
	top:296px;
	width:250px;
	height:350px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:557px;
	top:296px;
	width:250px;
	height:371px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:778px;
	top:50px;
	width:167px;
	height:104px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:30px;
	top:692px;
	width:250px;
	height:245px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:300px;
	top:632px;
	width:244px;
	height:201px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:291px;
	top:692px;
	width:252px;
	height:256px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:557px;
	top:692px;
	width:251px;
	height:334px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:32px;
	top:1058px;
	width:250px;
	height:249px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:293px;
	top:1058px;
	width:250px;
	height:235px;
	z-index:11;
}
#inspire {
	position:absolute;
	left:563px;
	top:1043px;
	width:250px;
	height:235px;
	z-index:12;
}
#Layer14 {
	position:absolute;
	left:30px;
	top:580px;
	width:250px;
	height:56px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:292px;
	top:580px;
	width:250px;
	height:97px;
	z-index:14;
}
#Layer16 {
	position:absolute;
	left:557px;
	top:580px;
	width:250px;
	height:106px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:31px;
	top:947px;
	width:250px;
	height:109px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:292px;
	top:579px;
	width:250px;
	height:125px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:557px;
	top:579px;
	width:250px;
	height:123px;
	z-index:18;
}
#Layer20 {
	position:absolute;
	left:291px;
	top:947px;
	width:250px;
	height:105px;
	z-index:19;
}
#Layer21 {
	position:absolute;
	left:558px;
	top:947px;
	width:250px;
	height:106px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:35px;
	top:1307px;
	width:250px;
	height:99px;
	z-index:21;
}
#Layer23 {
	position:absolute;
	left:294px;
	top:1307px;
	width:250px;
	height:113px;
	z-index:22;
}
#Layer24 {
	position:absolute;
	left:562px;
	top:1307px;
	width:250px;
	height:83px;
	z-index:23;
}
#Layer13 {
	position:absolute;
	left:176px;
	top:24px;
	width:767px;
	height:609px;
	z-index:3;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #666666;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style5 {
	font-weight: bold;
	font-size: 14px;
}
.style11 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style13 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
}
.style14 {font-size: 12px}
-->
</style>
</head>

<body><br />
<div id="Layer1"> 
  <div>
    <div><a href="index.html"><img src="i/gleepglopani.gif" width="150" height="150" border="0" /></a></div>
  </div>
</div>
<div id="Layer13">
  <div class="style1" id="layer">
    <p>Chop-Logik is Russell Alton, organically produced in Smithers, BC.<br />
        <br />
        <a title="choplogik.org" href="http://choplogik.org/" target="_blank">Russell Alton</a>&nbsp;builds an imaginative universe filled with friendship, joy &amp; magic and has it leak into &amp; hopefully influence our own.  He enjoys taking the familiar &amp; setting it slightly askew, so that the viewer will consider it anew. He now scribbles, paints &amp; prints butts in Vancouver. He has exhibited in BC &amp; the US and his work is collected worldwide.<br />
      <br />
      If you write him a nice letter addressed to choplogik [at] gmail.com, he'll write you one back. <br />
        <br />
        <br />
      <strong>Exhibitions</strong><strong><br />
      </strong></p>
    <p>Oct. 2017 - Down the Eerie Path - Makerlabs, Vancouver<br />
      <br />
      Aug. 2016 - Farewell to the Falls - Gallery Nucleus, Los Angeles<br />
      July 2016 - Vancouver Mural Festival: Year One - BAF, Vancouver
        <br />
      <br />
      July 2015 - Creatures of Habit with Mandy Tsung - Hot Art Wet City, Vancouver<br />
      <br />
      Oct. 2014 - Stickboy: An Exhibition, Ayden Gallery, Vancouver<br />
      May 2014 - The Carnival, Ayden Gallery, Vancouver
      <br />
      <br />
      Dec. 2013 - FACE VALUE - <a href="http://telegraphgallery.com/">Telegraph Gallery</a>, Charlottesville<br />
      Oct. 2013 - A Magical Land - Leanna Lin's Wonderland, Los Angeles<br />
      Oct. 2013 - Robots &amp; Monsters - Ayden Gallery, Vancouver
      <br />
      <br />
      Nov. 2012 -  Pandacorn Park - Ayden Gallery, Vancouver<br />
      Oct. 2012 - Robots &amp; Monsters  - Ayden Gallery, Vancouver<br />
      Aug.2012 - Enter the Void - Ayden Gallery, Vancouver<br />
        Feb. 2012 - Chopped Angles - Wallfarmers Gallery, Courtenay <br />
        <br />
      Nov. 2011 -  Flombagoo - Ayden Gallery, Vancouver<br />
      Oct. 2011 -  Robots &amp; Monsters - Ayden Gallery, Vancouver<br />
      Sept. 2011 - gRAnD Opening - Wallfarmers Gallery, Courtenay <br />
      July 2011 - One Hand - Collaborative Show with Mandy Tsung - Boucherat Gallery, Victoria <br />
      May 2011 - Silent Stories - Ayden Gallery, Vancouver <br />
      Apr. 2011 - CARDED! - Gallery Gachet, Vancouver <br />
      Apr. 2011 - Doll Haus: Modern Matryoshka - Rothick Art Haus, Anaheim, CA <br />
      <br />
      Nov. 2010 - The Sumptuous Symposium - The Fall, Vancouver <br />
      Oct. 2010 -  Robots &amp; Monsters - Ayden Gallery, Vancouver<br />
      Sept. 2010 - 100 Amigos #2 - El Kartel, Vancouver<br />
      Sept. 2010 -  Post Up - Ayden Gallery, Vancouver <br />
      May. 2010 - START Show -  Salt Water Studio, Vancouver <br />
      Feb. 2010 - 2010 Olympic Urban Artist Exhibition - Cypress Mountain, Vancouver <br />
      <br />
      Oct. 2009 - Robots &amp; Monsters -  Ayden Gallery, Vancouver </p>
  </div>
</div>
<div id="Layer2">
  <div align="center">
    <p><span class="style13">russell alton<br />
      choplogik.org</span><br />
      <span class="style11"><br />
        <a href="prints.html">prints</a><br />
        <a href="gallery.html">arts</a><br />
        <a href="bio.html">about<br />
      </a><a href="https://twitter.com/Choplogik" target="_blank">tweet</a><br />
        <a href="http://choplogik.tumblr.com/" target="_blank">tumbl</a><br />
        <a href="http://www.facebook.com/Choplogik.Art" target="_blank">fbook<br /></a><a href="https://www.instagram.com/choplogik/" target="_blank">
        insta        </a><br />
        <a href="mailto:choplogik@gmail.com" class="style14">choplogik@gmail.com</a><br />
        </a></span></p>
  </div>
</div>
</body>
</html>
