<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>choplogik.org</title>
<style type="text/css">
#apDiv4 strong {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
</style>
<br />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:17px;
	top:9px;
	width:92px;
	height:138px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:17px;
	top:142px;
	width:150px;
	height:30px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:33px;
	top:948px;
	width:250px;
	height:300px;
	z-index:3;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#Layer4 {
	position: absolute;
	left: 292px;
	top: 545px;
	width: 250px;
	height: 284px;
	z-index: 4;
}
#Layer5 {
	position: absolute;
	left: 637px;
	top: 968px;
	width: 250px;
	height: 254px;
	z-index: 5;
}
#Layer6 {
	position: absolute;
	left: 52px;
	top: 423px;
	width: 55px;
	height: 35px;
	z-index: 6;
}
#Layer7 {
	position:absolute;
	left:33px;
	top:1334px;
	width:250px;
	height:300px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:300px;
	top:632px;
	width:244px;
	height:201px;
	z-index:8;
}
#Layer9 {
	position: absolute;
	left: 115px;
	top: 968px;
	width: 252px;
	height: 249px;
	z-index: 8;
}
#Layer10 {
	position:absolute;
	left:552px;
	top:948px;
	width:251px;
	height:300px;
	z-index:9;
}
#Layer11 {
	position: absolute;
	left: 378px;
	top: 968px;
	width: 250px;
	height: 259px;
	z-index: 4;
}
#Layer12 {
	position: absolute;
	left: 27px;
	top: 564px;
	width: 250px;
	height: 266px;
	z-index: 11;
}
#inspire {
	position:absolute;
	left:552px;
	top:1334px;
	width:250px;
	height:300px;
	z-index:12;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
#Layer14 {
	position:absolute;
	left:33px;
	top:1214px;
	width:250px;
	height:125px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:292px;
	top:580px;
	width:250px;
	height:97px;
	z-index:14;
}
#Layer16 {
	position:absolute;
	left:557px;
	top:580px;
	width:250px;
	height:106px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:33px;
	top:1585px;
	width:250px;
	height:125px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:292px;
	top:816px;
	width:250px;
	height:125px;
	z-index:17;
}
#Layer19 {
	position: absolute;
	left: 637px;
	top: 1223px;
	width: 250px;
	height: 125px;
	z-index: 18;
}
#Layer20 {
	position: absolute;
	left: 115px;
	top: 1220px;
	width: 250px;
	height: 125px;
	z-index: 19;
}
#Layer21 {
	position:absolute;
	left:552px;
	top:1214px;
	width:250px;
	height:125px;
	z-index:20;
}
#Layer22 {
	position: absolute;
	left: 378px;
	top: 1223px;
	width: 250px;
	height: 125px;
	z-index: 21;
}
#Layer23 {
	position: absolute;
	left: 27px;
	top: 816px;
	width: 250px;
	height: 125px;
	z-index: 22;
}
#Layer24 {
	position:absolute;
	left:552px;
	top:1582px;
	width:250px;
	height:125px;
	z-index:23;
}
-->
</style>

<style type="text/css">
<!--
#Layer13 {
	position:absolute;
	left:205px;
	top:51px;
	width:489px;
	height:89px;
	z-index:24;
}
.style5 {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer25 {
	position:absolute;
	left:693px;
	top:175px;
	width:299px;
	height:248px;
	z-index:25;
}
#Layer26 {
	position:absolute;
	left:661px;
	top:111px;
	width:94px;
	height:70px;
	z-index:1;
}
.style6 {font-size: 16px}
#Layer27 {
	position:absolute;
	left:798px;
	top:430px;
	width:84px;
	height:27px;
	z-index:26;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #0C9BBE;
}
a:active {
	text-decoration: none;
	color: #666666;
}
#Layer28 {
	position:absolute;
	left:33px;
	top:545px;
	width:250px;
	height:300px;
	z-index:27;
}
#Layer29 {
	position:absolute;
	left:33px;
	top:816px;
	width:250px;
	height:125px;
	z-index:28;
}
#Layer30 {
	position:absolute;
	left:74px;
	top:756px;
	width:794px;
	height:32px;
	z-index:29;
}
#Layer31 {
	position: absolute;
	left: 551px;
	top: 1693px;
	width: 250px;
	height: 300px;
	z-index: 29;
}
#Layer32 {
	position: absolute;
	left: 557px;
	top: 816px;
	width: 250px;
	height: 125px;
	z-index: 30;
}
.style11 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style13 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
}
.style14 {font-size: 12px}
#Layer33 {
	position:absolute;
	left:288px;
	top:167px;
	width:300px;
	height:224px;
	z-index:31;
}
#Layer34 {
	position: absolute;
	left: 286px;
	top: 445px;
	width: 301px;
	height: 91px;
	z-index: 32;
}
.style15 {
	font-size: 14px;
	font-weight: bold;
	color: #000;
}
.style17 {font-size: 14px}
.style19 {
	color: #000
}
#apDiv1 {
	position: absolute;
	left: 553px;
	top: 1956px;
	width: 229px;
	height: 118px;
	z-index: 33;
}
#apDiv2 {
	position: absolute;
	left: 554px;
	top: 545px;
	width: 250px;
	height: 272px;
	z-index: 4;
}
#apDiv2 .style2.style17 strong {
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 552px;
	top: 1958px;
	width: 253px;
	height: 119px;
	z-index: 34;
}
.style41 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.style41 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
}
#apDiv4 {
	position: absolute;
	left: 816px;
	top: 542px;
	width: 250px;
	height: 300px;
	z-index: 4;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	left: 812px;
	top: 817px;
	width: 271px;
	height: 124px;
	z-index: 36;
}
-->
</style>
</head>

<body>
<div id="apDiv2">
  <div align="center">
    <p><span class="style2 style17"><strong>Butt-Bump</strong></span><br />
      <a href="i/buttbump.jpg" rel="lightbox"  title="Butt-Bump!"><img src="i/t/buttbumpt.jpg" width="250" height="200" border="0" /></a><span class="style4"><span class="style4">2-tone butt-bumpin' screenprint with poem inside:
  "Our behinds are bodacious / the best buns alive
        So let's bump butts together / with a cheeky high-five!"
    </span>            </div>
</div>
<div id="apDiv4"><br />
  <strong>Breaking News</strong><br />
<a href="i/breakingnewssplash.jpg" rel="lightbox" title="Breaking News"><img src="i/t/breakingnewst.jpg" width="250" height="200" border="0" /></a><span class="style4"><br />
<span class="style41">Top scientists have confirmed today<br />
that you are amazing &amp; wonderful
    and<br />
</span><span class="style41"> they wouldn't change a thing about you!</span> </span></div>
<div id="apDiv6">  
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="R66H8NRYM49XY">
<table>
<tr><td><input type="hidden" name="on0" value="Prices"></td></tr><tr><td><select name="os0">
	<option value="Single Card">Single Card - $5</option>
	<option value="5 Pack">5 Pack - $20</option>
</select> </td></tr>
</table>
      <input type="hidden" name="currency_code" value="CAD">
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      
    </div>
</form></div>
<div id="apDiv5"></div>
<link href="css/lightbox.css" rel="stylesheet" />
<div id="Layer4">
  <p align="center"><span class="style2 style17"><strong>Rainbow Vision</strong></span><a href="i/rainbowvision.jpg" rel="lightbox"  title="Rainbow Vision"><img src="i/t/rainbowvisiont.jpg" width="250" height="200" border="0" /></a><span class="style4">Sometimes the world is so beautiful I have to shoot rainbows out of my eyes. <br />
Blank inside for your rainbow haikus.</span></div>
<div id="Layer5">
  <div align="center">
    <span class="style2 style17"><strong>We Could Be Astronauts</strong></span><br />
      <a href="i/astro.jpg" rel="lightbox"  title="We Could Be Astronauts"><img src="i/t/astrot.jpg" width="250" height="200" border="0" /></a><span class="style4">We could be astronauts. We could be anything.<br />
Space-resistant up to 10,000,000 ft.</span>
      <br />    
  </div>
</div>
<div id="Layer6">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="i/viewcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAIg1JGHT6zghxyou9g0AKJkj9Lo1gwQLgb9/BLpladgFcWm8LXJtFlOy/salelBjn/SmtIrjghvwucrXnECiZkoE33Os5ovC+bfQbeFLCFQvXJAoOtL0prkDwlOhNMtdENNIdVfM7zLI/k3WJK/jU0i5uZVUnagUfovGNiTEWe4DELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAjYyf4EHw+9e4Aww7yeR/hYa/3lhihDSc3idkOHgkCBHko5LILg4mf38qbcfMuqgDvMTlHrrQsYbMkFoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTIwMTIwMDYxNzAwWjAjBgkqhkiG9w0BCQQxFgQUSKHhunQW4aAFk8mRRMUhBHVEKOMwDQYJKoZIhvcNAQEBBQAEgYCIGaaHhfKgpGpGR2bBeuiomzuT+lC5S6tOTJBDXi85GC6aPM5UCu8nJDBnvQA4MUvJbSJbErP8YT4HDFMO9CVCxZTWq7WVRpi03zUyxLHCTa/c4xVoe1opzp0C04y2ZsocbwA20OmG/qg1FoVll4xAjYtOBFhX+YMVF0qhiwbeMQ==-----END PKCS7-----
" />
<input type="hidden" name="cmd" value="_s-xclick" />
</form></div>
<div id="Layer9">
  <div align="center"><span class="style2 style17"><strong>Wish You Were Here</strong></span><a href="i/wywh.jpg" rel="lightbox"  title="Wish You Were Here"><img src="i/t/wywht.jpg" width="250" height="200" border="0" /></a><span class="style4">For when we're worlds apart. </span><br />
  </div>
</div>
<div id="Layer11">
  <div align="center"><span class="style2 style17"><strong>Love Globally, Hug Locally </strong></span><a href="i/huglocal.jpg" rel="lightbox"  title="Love Globally, Hug Locally"><img src="i/t/huglocalt.jpg" width="250" height="200" border="0" /></a><span class="style4">Made locally, if you live in my neighborhood!<br />
    Blank inside to hold your hug poems.</span></div>
</div>
<div id="Layer12">
  <div align="center"><span class="style2 style17"><strong>Swiss Army Card</strong></span><a href="i/swissarmy.jpg" rel="lightbox"  title="Swiss Army Card"><img src="i/t/swissarmyt.jpg" width="250" height="200" border="0" /></a><span class="style4">Futuristic Cross-Off&trade; technology has you covered for every occasion! The last card you'll need. </span></div>
</div>
<div id="Layer18">  
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="GZBXP9B8SV75E">
<table>
<tr><td><input type="hidden" name="on0" value="Prices"></td></tr><tr><td><select name="os0">
	<option value="Single Card">Single Card $5</option>
	<option value="5 Pack">5 Pack $20</option>
</select> </td></tr>
</table>      <input type="hidden" name="currency_code" value="CAD">
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      
    </div>
</form>
</div>
<div id="Layer19">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="7EBEAP3C9JH2G" />
<table>
<tr><td><input type="hidden" name="on0" value="Prices"></td></tr><tr><td><select name="os0">
	<option value="Single Card">Single Card $5</option>
	<option value="5 Pack">5 Pack $20</option>
</select> </td></tr>
</table>
      <input type="hidden" name="currency_code" value="CAD" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit2" alt="PayPal - The safer, easier way to pay online!" />
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /> </div>
  </form>
</div>
<div id="Layer20">  
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <div align="center">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="EBVRY3QQKCNWN">
<table>
<tr><td><input type="hidden" name="on0" value="Prices"></td></tr><tr><td><select name="os0">
	<option value="Single Card">Single Card $5</option>
	<option value="5 Pack">5 Pack $20</option>
</select> </td></tr>
</table>
  <input type="hidden" name="currency_code" value="CAD">
  <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </div>
</form></div>
<div id="Layer22">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <div align="center">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="TNSZAGMB8KUXG">
<table>
<tr><td><input type="hidden" name="on0" value="Prices"></td></tr><tr><td><select name="os0">
	<option value="Single Card">Single Card $5</option>
	<option value="5 Pack">5 Pack $20</option>
</select> </td></tr>
</table>
  <input type="hidden" name="currency_code" value="CAD">
  <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </div>
</form></div>
<div id="Layer23">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <div align="center">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="TMNEDYK632NCC">
<table>
<tr><td><input type="hidden" name="on0" value="Prices"></td></tr><tr><td><select name="os0">
	<option value="Single Card">Single Card $5</option>
	<option value="5 Pack">5 Pack $20</option>
</select> </td></tr>
</table>
  <input type="hidden" name="currency_code" value="CAD">
  <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </div>
</form></div>
<div class="style2" id="Layer13">
  <div align="center" class="style5">Hand silkscreened + coloured / gicl&eacute;e greeting cards <br />
    Printed on hand-torn   100% cotton archival paper, standard 4&frac14; x 5&frac12; size<br />
  Comes with 100% recycled windpower-made envelope<br />
  Protected by a plant-based compostable clear sleeve<br />
  <span class="style6"><strong> $5 each, or buy a 5-pack for $20</strong></span></div>
</div>
<div id="Layer25">
  <div align="center"><span class="style2 style6">Get the Fun-Pak for $40!</span><br />
    <a href="i/funpak.jpg" rel="lightbox"  title="Fun-Pak: 10 single-serving cards, one of each design guaranteed!"><img src="i/t/funpakt.jpg" width="250" height="200" border="0" /></a><br /> 
    <span class="style4">10 randomly-selected cards! Perfect for camping trips! <br />
  Save $10 with the Fun-Pak! </span></div>
</div>
<div id="Layer26"><img src="i/star.png" width="373" height="379" /></div>
<div id="Layer27">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="VD7BWDNVZF7VA">
<input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<div id="Layer32">  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="FHFATYLETHK88">
<table>
<tr><td><input type="hidden" name="on0" value="Prices"></td></tr><tr><td><select name="os0">
	<option value="Single Card">Single Card $5</option>
	<option value="5 Pack">5 Pack $20</option>
</select> </td></tr>
</table>
      <input type="hidden" name="currency_code" value="CAD">
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      
    </div>
</form></div>
<div id="Layer1">
  <div>
    <div><a href="index.html"><img src="i/gleepglopani.gif" width="150" height="150" border="0" /></a></div>
  </div>
</div>
<div id="Layer2">
  <div align="center">
    <p><span class="style13">russell alton<br />
      choplogik.org</span><br />
      <br />
      <span class="style11"><a href="cards.html">cards</a><br />
        <a href="prints.html">prints</a><br />
        <a href="gallery.html">arts</a><br />
        <a href="bio.html">about<br />
      </a><a href="https://twitter.com/Choplogik" target="_blank">tweet</a><br />
        <a href="http://choplogik.tumblr.com/" target="_blank">tumbl</a><br />
        <a href="http://www.facebook.com/Choplogik.Art" target="_blank">fbook</a><br />
        <a href="http://instagram.com/choplogik">insta</a><br />
        <a href="mailto:choplogik@gmail.com" class="style14">choplogik@gmail.com</a><br />
        </a></span></p>
  </div>
</div>
<div id="Layer33">
  <div id="layer">
    <p align="center"><span class="style2"><span class="style15"><span class="style19">Fate Tectonics</span><span class="style19"> </span></span><br />
    </span><a href="i/fatetectonics.jpg" rel="lightbox" title="Fate Tectonics"><img src="i/t/fatetectonicst.jpg" width="250" height="200" border="0" /></a><span class="style4"><br />
    <span class="style41">Even though we're far apart..<br />
    I believe in fate tectonics.<br />
    The science of the planet cannot be denied!<br />
    May cause earthquakes, volcanoes? Use with caution. </span></span><span class="style4"><span class="style41"></span>
    </span></p>
  </div>
</div>
<div id="Layer34">  
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="CDDTC59DPK45Y">
<table>
<tr><td><input type="hidden" name="on0" value="Prices"></td></tr><tr><td><select name="os0">
	<option value="Single Card">Single Card - $5</option>
	<option value="5 Pack">5 Pack - $20</option>
</select> </td></tr>
</table>
      <input type="hidden" name="currency_code" value="CAD">
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      
    </div>
</form></div>
</body>
</html>
