<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>choplogik.org</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:17px;
	top:9px;
	width:150px;
	height:139px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:17px;
	top:142px;
	width:150px;
	height:30px;
	z-index:2;
}
.style1 {font-family: Georgia, "Times New Roman", Times, serif}
#Layer3 {
	position:absolute;
	left:28px;
	top:375px;
	width:250px;
	height:329px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:292px;
	top:375px;
	width:250px;
	height:350px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:557px;
	top:375px;
	width:250px;
	height:371px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:706px;
	top:24px;
	width:179px;
	height:35px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:30px;
	top:771px;
	width:250px;
	height:245px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:300px;
	top:632px;
	width:244px;
	height:201px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:291px;
	top:771px;
	width:252px;
	height:256px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:557px;
	top:771px;
	width:251px;
	height:334px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:32px;
	top:1137px;
	width:250px;
	height:249px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:293px;
	top:1137px;
	width:250px;
	height:235px;
	z-index:11;
}
#inspire {
	position:absolute;
	left:563px;
	top:1137px;
	width:250px;
	height:235px;
	z-index:12;
}
#Layer14 {
	position:absolute;
	left:30px;
	top:659px;
	width:250px;
	height:56px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:292px;
	top:580px;
	width:250px;
	height:97px;
	z-index:14;
}
#Layer16 {
	position:absolute;
	left:557px;
	top:580px;
	width:250px;
	height:106px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:31px;
	top:1026px;
	width:250px;
	height:109px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:292px;
	top:658px;
	width:250px;
	height:125px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:557px;
	top:658px;
	width:250px;
	height:123px;
	z-index:18;
}
#Layer20 {
	position:absolute;
	left:291px;
	top:1026px;
	width:250px;
	height:105px;
	z-index:19;
}
#Layer21 {
	position:absolute;
	left:558px;
	top:1026px;
	width:250px;
	height:106px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:35px;
	top:1386px;
	width:250px;
	height:99px;
	z-index:21;
}
#Layer23 {
	position:absolute;
	left:294px;
	top:1386px;
	width:250px;
	height:113px;
	z-index:22;
}
#Layer24 {
	position:absolute;
	left:562px;
	top:1386px;
	width:250px;
	height:83px;
	z-index:23;
}
-->
</style>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">
<!--
#Layer13 {
	position:absolute;
	left:143px;
	top:282px;
	width:568px;
	height:80px;
	z-index:24;
}
#Layer25 {
	position:absolute;
	left:733px;
	top:93px;
	width:299px;
	height:248px;
	z-index:25;
}
#Layer26 {
	position:absolute;
	left:701px;
	top:29px;
	width:94px;
	height:70px;
	z-index:1;
}
#Layer27 {
	position:absolute;
	left:838px;
	top:348px;
	width:84px;
	height:27px;
	z-index:26;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #666666;
}
#Layer28 {
	position:absolute;
	left:142px;
	top:375px;
	width:250px;
	height:279px;
	z-index:25;
}
#Layer29 {
	position:absolute;
	left:462px;
	top:375px;
	width:250px;
	height:256px;
	z-index:26;
}
#Layer30 {
	position:absolute;
	left:141px;
	top:661px;
	width:251px;
	height:89px;
	z-index:27;
}
#Layer31 {
	position:absolute;
	left:461px;
	top:661px;
	width:251px;
	height:75px;
	z-index:28;
}
#Layer32 {
	position:absolute;
	left:129px;
	top:342px;
	width:598px;
	height:358px;
	z-index:25;
}
.style6 {
	font-size: 14px;
	font-weight: bold;
}
.style11 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style13 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
}
.style14 {font-size: 12px}
-->
</style>
</head>

<body>
<br />
<div id="layer13" style="position: absolute; left: 178px; top: 64px; width: 899px; height: 370px; z-index: 2; font-family: Georgia,"Times New Roman", Times, serif;">gallery is being fumigated. <a href="http://www.instagram.com/choplogik" target="_blank">See latest drawings &amp; paintings over on Instagram</a>!</div>
<div id="Layer1">
  <div>
    <div><a href="index.html"><img src="i/gleepglopani.gif" width="150" height="150" border="0" /></a></div>
  </div>
</div>
<div id="Layer2">
  <div align="center">
    <p><span class="style13">russell alton<br />
      choplogik.org</span><br />
      <span class="style11"><br />
        <a href="prints.html">prints</a><br />
        <a href="gallery.html">arts</a><br />
        <a href="bio.html">about<br />
      </a><a href="https://twitter.com/Choplogik" target="_blank">tweet</a><br />
        <a href="http://choplogik.tumblr.com/" target="_blank">tumbl</a><br />
        <a href="http://www.facebook.com/Choplogik.Art" target="_blank">fbook</a><br />
        <a href="mailto:choplogik@gmail.com" class="style14">choplogik@gmail.com</a><br />
      </a></span></p>
  </div>
</div>
</body>
</html>
