<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>choplogik.org</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:17px;
	top:9px;
	width:150px;
	height:139px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:17px;
	top:142px;
	width:150px;
	height:30px;
	z-index:2;
}
.style1 {font-family: Georgia, "Times New Roman", Times, serif}
#Layer3 {
	position:absolute;
	left:28px;
	top:375px;
	width:250px;
	height:329px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:292px;
	top:375px;
	width:250px;
	height:350px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:557px;
	top:375px;
	width:250px;
	height:371px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:706px;
	top:24px;
	width:179px;
	height:35px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:30px;
	top:771px;
	width:250px;
	height:245px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:300px;
	top:632px;
	width:244px;
	height:201px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:291px;
	top:771px;
	width:252px;
	height:256px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:557px;
	top:771px;
	width:251px;
	height:334px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:32px;
	top:1137px;
	width:250px;
	height:249px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:293px;
	top:1137px;
	width:250px;
	height:235px;
	z-index:11;
}
#inspire {
	position:absolute;
	left:563px;
	top:1137px;
	width:250px;
	height:235px;
	z-index:12;
}
#Layer14 {
	position:absolute;
	left:30px;
	top:659px;
	width:250px;
	height:56px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:292px;
	top:580px;
	width:250px;
	height:97px;
	z-index:14;
}
#Layer16 {
	position:absolute;
	left:557px;
	top:580px;
	width:250px;
	height:106px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:31px;
	top:1026px;
	width:250px;
	height:109px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:292px;
	top:658px;
	width:250px;
	height:125px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:557px;
	top:658px;
	width:250px;
	height:123px;
	z-index:18;
}
#Layer20 {
	position:absolute;
	left:291px;
	top:1026px;
	width:250px;
	height:105px;
	z-index:19;
}
#Layer21 {
	position:absolute;
	left:558px;
	top:1026px;
	width:250px;
	height:106px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:35px;
	top:1386px;
	width:250px;
	height:99px;
	z-index:21;
}
#Layer23 {
	position:absolute;
	left:294px;
	top:1386px;
	width:250px;
	height:113px;
	z-index:22;
}
#Layer24 {
	position:absolute;
	left:562px;
	top:1386px;
	width:250px;
	height:83px;
	z-index:23;
}
-->
</style>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">
<!--
#Layer13 {
	position:absolute;
	left:143px;
	top:282px;
	width:568px;
	height:80px;
	z-index:24;
}
#Layer25 {
	position:absolute;
	left:733px;
	top:93px;
	width:299px;
	height:248px;
	z-index:25;
}
#Layer26 {
	position:absolute;
	left:701px;
	top:29px;
	width:94px;
	height:70px;
	z-index:1;
}
#Layer27 {
	position:absolute;
	left:838px;
	top:348px;
	width:84px;
	height:27px;
	z-index:26;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #666666;
}
#Layer28 {
	position:absolute;
	left:142px;
	top:375px;
	width:250px;
	height:279px;
	z-index:25;
}
#Layer29 {
	position:absolute;
	left:462px;
	top:375px;
	width:250px;
	height:256px;
	z-index:26;
}
#Layer30 {
	position:absolute;
	left:141px;
	top:661px;
	width:251px;
	height:89px;
	z-index:27;
}
#Layer31 {
	position:absolute;
	left:461px;
	top:661px;
	width:251px;
	height:75px;
	z-index:28;
}
#Layer32 {
	position:absolute;
	left:129px;
	top:342px;
	width:598px;
	height:358px;
	z-index:25;
}
.style6 {
	font-size: 14px;
	font-weight: bold;
}
.style11 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style13 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
}
.style14 {font-size: 12px}
-->
</style>
</head>

<body>
<br />
<div id="layer13" style="position:absolute; left:192px; top:64px; width:701px; height:370px; z-index:2; font-family: Georgia, "Times New Roman", Times, serif;">
  <table width="730" height="265" border="0">
    <tr>
      <td width="100"><a href="i/ldmn.jpg" rel="lightbox[new]" title="Looks Deep, Means Nothing<br>ink & coffee, 7x9"><img src="i/t/ldmnt.jpg" width="150" height="150" border="0" /></a><a href="i/ldmn2.jpg" rel="lightbox[new]" title="Looks Deep, Means Nothing<br>detail"></a></td>
      <td width="100"><a href="i/ewa1.jpg" rel="lightbox[new]" title="History of the Universe(Part 1)<br>ink & wood, 6x6"><img src="i/t/ewat.jpg" width="150" height="150" border="0" /></a><a href="i/ewa2.jpg" rel="lightbox[new]" title="History of the Universe(Part 2)<br>ink on illustration board, 21x9"></a></td>
      <td width="100"><a href="i/tenacitron.jpg" rel="lightbox[new]" title="Tenacitron<br>ink & coffee, 7x9"><img src="i/t/tenacitront.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/ec1.jpg" rel="lightbox[new]" title="Have An Existential Crisis Today!<br>ink on mounted paper, 15x19"><img src="i/t/ect.jpg" width="150" height="150" border="0" /></a><a href="i/ec2.jpg" rel="lightbox[new]" title="Have An Existential Crisis Today!<br>detail"></a></td>
      
	  <td width="100"><a href="i/dhb.jpg" rel="lightbox[new]" title="Deaths Hot Breath<br>ink on paper, 10x10"><img src="i/t/dhbt.jpg" width="150" height="150" border="0" /></a></td>
	  <td width="100"><a href="i/bubblestache.jpg" rel="lightbox[new]" title="Mr. Dr. Von Bubblestache<br>coloured pencil in porcelain frame, 9x7"><img src="i/t/bubblestachet.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100">&nbsp;</td>
    </tr>
    <tr>
      <td width="100"><a href="i/atgrat1.jpg" rel="lightbox[new]" title="Attitude of Gratitude<br>ink on bristol//14x10"><img src="i/t/atgratt.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/secretclub1.jpg" rel="lightbox[new]" title="My Secret Club Can Beat Up Your Secret Club<br>ink on paper//12x12"><img src="i/t/secretclubt.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/laughcry.jpg" rel="lightbox[new]" title="Laugh & Cry<br>ink on paper, 12x12"><img src="i/t/laughcryt.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/stcktrc.jpg" rel="lightbox[new]" title="STCKTRC<br>ink on mounted paper, 10x14"><img src="i/t/stcktrct.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/callangel.jpg" rel="lightbox[new]" title="Call Angel<br>ink on paper, 9x12"><img src="i/t/callangelt.jpg" width="150" height="150" border="0" /></a></td>
      <td><a href="i/hmvp.jpg" rel="lightbox[new]" title="Heavy Metal Vomit Party<br>ink+coffee on paper, 16x20"><img src="i/t/hmvpt.jpg" width="150" height="150" border="0" /></a><a href="i/hmvp2.jpg" rel="lightbox[new]" title="Heavy Metal Vomit Party<br>detail"></a></td>
      <td></td>
    </tr>
    <tr>
      <td width="100"><a href="i/da1.jpg" rel="lightbox[new]" title="We just find your ambitions so refreshingly unrealistic!<br>ink & graphite, 9x12"><img src="i/t/da1t.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/da2.jpg" rel="lightbox[new]" title="It was a true pleasure to crush your dreams today!<br>ink & graphite, 9x12"><img src="i/t/da2t.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/da3.jpg" rel="lightbox[new]" title="Sir, if you're going to fundamentally transform your reality, please do so outside.<br>ink & graphite, 9x12"><img src="i/t/da3t.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/pdc.jpg" rel="lightbox[new]" title="Pan-Dimensional Caribou<br>ink on salvaged panel, 22x22"><img src="i/t/pdct.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/qm.jpg" rel="lightbox[new]" title="Quantum Meerkats<br>ink on salvaged panel, 22x22"><img src="i/t/qmt.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/randallnew.jpg" rel="lightbox[new]" title="Randall vs. The Robots<br>ink on panel, 16x20"><img src="i/t/randallt.jpg" alt="Randall vs the Robots" width="150" height="150" border="0" /></a></td>
    </tr>
    <tr>
      <td><a href="i/void.jpg" rel="lightbox[new]" title="Void - collaboration with Mandy Tsung<br>ink+coffee//28x40 frame"><img src="i/t/voidt.jpg" width="150" height="150" border="0" /></a></td>
      <td><a href="i/tomt.jpg" rel="lightbox[new]" title="The Trials of Mr. Tinyface<br>acrylic+ink//39x27 frame"><img src="i/t/tomtt.jpg" alt="Trials of Mr. Tinyface" width="150" height="150" border="0" /></a></td>
      <td><a href="i/mountaincholy.jpg" rel="lightbox[new]" title="Mountaincholy<br>acrylic+ink//16x20 wood pane"><img src="i/t/mountaincholyt.jpg" alt="Mountaincholy" width="150" height="150" border="0" /></a><a href="i/mountaincholyd.jpg" rel="lightbox[new]" title="Mountaincholy<br>detail shots"></a></td>
      <td><a href="i/unplugyourself.jpg" rel="lightbox[new]" title="Unplug Yourself<br>coloured ink//12x12 frame"><img src="i/t/unplugyourselft.jpg" width="150" height="150" border="0" /></a></td>
      <td><a href="i/batterylicker.jpg" rel="lightbox[new]" title="Batterylicker I<br>coloured ink//22x22 wood panel"><img src="i/t/batterylickert.jpg" width="150" height="150" border="0" /></a></td>
	  
      <td bordercolor="0"><a href="i/rep-ra-sent.jpg" rel="lightbox[new]" title="Rep-ra-SENT!<br>coloured ink//10x12 frame"><img src="i/t/reprasentt.jpg" alt="Rep-ra-sent" width="150" height="150" border="0" /></a></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
	  
      <td></td>
      <td></td>
      <td></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="layer2" style="position:absolute; left:15px; top:940px; width:701px; height:238px; z-index:2; font-family: Georgia, "Times New Roman", Times, serif;">
  <table width="730" height="265" border="0">
    <tr>
      <td width="100" height="87"><a href="i/disconnect.jpg" rel="lightbox[new]" title="Disconnect<br>ink on paper, 16x12"><img src="i/t/disconnectt.jpg" width="150" height="150" border="0"></a><a href="i/disconnectd.jpg" rel="lightbox[new]" title="Disconnect<br>detail shot"></a></td>
      <td width="100"><a href="i/simplifyordie.jpg" rel="lightbox[new]" title="Simplify or Die<br>ink on paper, 11x14"><img src="i/t/simplifyt.jpg" width="150" height="150" border="0"></a></td>
      <td width="100"><a href="i/collaborate.jpg" rel="lightbox[new]" title="Sharing's Great.. Collaborate<br>ink on paper, 11x14"><img src="i/t/collaboratet.jpg" width="150" height="150" border="0"></a></td>
      <td width="100"><a href="i/operastache.jpg" rel="lightbox[new]" title="Opera Stache<br>ink on found paper, 11x14"><img src="i/t/operastachet.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/doublemonocle.jpg" rel="lightbox[new]" title="Double Monocole<br>ink on found paper, 11x14"><img src="i/t/doublemonoclet.jpg" width="150" height="150" border="0" /></a></td>
      <td width="100"><a href="i/hatpile.jpg" rel="lightbox[new]" title="He Who Dies With The Most Hats, Wins<br>ink on found paper, 11x14"><img src="i/t/hatpilet.jpg" width="150" height="150" border="0" /></a></td>
      <td width="132">&nbsp;</td>
    </tr>
    <tr>
      <td height="85"><a href="i/forestfriends.jpg" rel="lightbox[new]" title="Forest Friends<br>graphite+ink//6x7 vintage frame"><img src="i/t/forestfriendst.jpg" width="150" height="150" border="0" /></a></td>
      <td><a href="i/hotdate.jpg" rel="lightbox[new]" title="The Hot Date<br>ink//7x9 vintage frame"><img src="i/t/hotdatet.jpg" width="150" height="150" border="0" /></a></td>
      <td><a href="i/ghost.jpg" rel="lightbox[new]" title="Ghost<br>ink//8.5x11 "><img src="i/t/ghostt.jpg" alt="Ghost" width="150" height="150" border="0" /></a></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer1">
  <div>
    <div><a href="index.html"><img src="i/gleepglopani.gif" width="150" height="150" border="0" /></a></div>
  </div>
</div>
<div id="Layer2">
  <div align="center">
    <p><span class="style13">russell alton<br />
      choplogik.org</span><br />
      <br />
      <span class="style11"><a href="cards.html">cards</a><br />
        <a href="prints.html">prints</a><br />
        <a href="gallery.html">arts</a><br />
        <a href="bio.html">about<br />
      </a><a href="https://twitter.com/Choplogik" target="_blank">tweet</a><br />
        <a href="http://choplogik.tumblr.com/" target="_blank">tumbl</a><br />
        <a href="http://www.facebook.com/Choplogik.Art" target="_blank">fbook</a><br />
        <a href="mailto:choplogik@gmail.com" class="style14">choplogik@gmail.com</a><br />
        </a></span></p>
  </div>
</div>
</body>
</html>
