<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>choplogik.org</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:17px;
	top:9px;
	width:150px;
	height:139px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:17px;
	top:142px;
	width:150px;
	height:30px;
	z-index:2;
}
#Layer3 {
	position: absolute;
	left: 490px;
	top: 565px;
	width: 250px;
	height: 281px;
	z-index: 3;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
#Layer4 {
	position: absolute;
	left: 489px;
	top: 836px;
	width: 250px;
	height: 92px;
	z-index: 4;
}
#Layer5 {
	position:absolute;
	left:557px;
	top:375px;
	width:250px;
	height:371px;
	z-index:5;
}
#Layer6 {
	position: absolute;
	left: 47px;
	top: 433px;
	width: 123px;
	height: 17px;
	z-index: 6;
}
#Layer7 {
	position:absolute;
	left:30px;
	top:771px;
	width:250px;
	height:245px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:300px;
	top:632px;
	width:244px;
	height:201px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:291px;
	top:771px;
	width:252px;
	height:256px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:557px;
	top:771px;
	width:251px;
	height:334px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:32px;
	top:1137px;
	width:250px;
	height:249px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:293px;
	top:1137px;
	width:250px;
	height:235px;
	z-index:11;
}
#inspire {
	position:absolute;
	left:563px;
	top:1137px;
	width:250px;
	height:235px;
	z-index:12;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
#Layer14 {
	position:absolute;
	left:30px;
	top:659px;
	width:250px;
	height:56px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:292px;
	top:580px;
	width:250px;
	height:97px;
	z-index:14;
}
#Layer16 {
	position:absolute;
	left:557px;
	top:580px;
	width:250px;
	height:106px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:31px;
	top:1026px;
	width:250px;
	height:109px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:292px;
	top:658px;
	width:250px;
	height:125px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:557px;
	top:658px;
	width:250px;
	height:123px;
	z-index:18;
}
#Layer20 {
	position:absolute;
	left:291px;
	top:1026px;
	width:250px;
	height:105px;
	z-index:19;
}
#Layer21 {
	position:absolute;
	left:558px;
	top:1026px;
	width:250px;
	height:106px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:35px;
	top:1386px;
	width:250px;
	height:99px;
	z-index:21;
}
#Layer23 {
	position:absolute;
	left:294px;
	top:1386px;
	width:250px;
	height:113px;
	z-index:22;
}
#Layer24 {
	position:absolute;
	left:562px;
	top:1386px;
	width:250px;
	height:83px;
	z-index:23;
}
-->
</style>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">
<!--
#Layer13 {
	position:absolute;
	left:136px;
	top:32px;
	width:568px;
	height:80px;
	z-index:24;
}
.style5 {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer25 {
	position:absolute;
	left:733px;
	top:93px;
	width:299px;
	height:248px;
	z-index:25;
}
#Layer26 {
	position:absolute;
	left:701px;
	top:29px;
	width:94px;
	height:70px;
	z-index:1;
}
#Layer27 {
	position:absolute;
	left:838px;
	top:348px;
	width:84px;
	height:27px;
	z-index:26;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #666666;
}
#Layer28 {
	position: absolute;
	left: 759px;
	top: 565px;
	width: 250px;
	height: 279px;
	z-index: 25;
}
#Layer29 {
	position: absolute;
	left: 206px;
	top: 565px;
	width: 271px;
	height: 256px;
	z-index: 26;
}
#Layer30 {
	position: absolute;
	left: 760px;
	top: 836px;
	width: 251px;
	height: 89px;
	z-index: 27;
}
#Layer31 {
	position:absolute;
	left:131px;
	top:648px;
	width:294px;
	height:75px;
	z-index:28;
}
#Layer32 {
	position: absolute;
	left: 760px;
	top: 132px;
	width: 253px;
	height: 121px;
	z-index: 29;
}
#Layer33 {
	position:absolute;
	left:143px;
	top:657px;
	width:259px;
	height:111px;
	z-index:30;
}
.style6 {
	font-size: 16px;
	font-weight: bold;
}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style10 {color: #FF0000}
.style14 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style11 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style13 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
}
.style16 {font-size: 12px}
.style18 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; }
#Layer34 {	position: absolute;
	left: 206px;
	top: 118px;
	width: 250px;
	height: 279px;
	z-index: 25;
}
#Layer35 {	position: absolute;
	left: 207px;
	top: 403px;
	width: 251px;
	height: 89px;
	z-index: 27;
}
#apDiv1 {
	position: absolute;
	left: 205px;
	top: 966px;
	width: 267px;
	height: 283px;
	z-index: 30;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 205px;
	top: 1253px;
	width: 268px;
	height: 89px;
	z-index: 31;
}
#apDiv3 {
	position: absolute;
	left: 486px;
	top: 47px;
	width: 278px;
	height: 21px;
	z-index: 32;
	text-align: center;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv4 {
	position: absolute;
	left: 485px;
	top: 964px;
	width: 257px;
	height: 281px;
	z-index: 33;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 756px;
	top: 427px;
	width: 259px;
	height: 86px;
	z-index: 34;
}
#apDiv6 {
	position: absolute;
	left: 207px;
	top: 836px;
	width: 271px;
	height: 81px;
	z-index: 35;
}
#apDiv7 {
	position: absolute;
	left: 207px;
	top: 132px;
	width: 273px;
	height: 263px;
	z-index: 36;
}
#apDiv8 {
	position: absolute;
	left: 206px;
	top: 425px;
	width: 275px;
	height: 71px;
	z-index: 37;
}
#apDiv9 {
	position: absolute;
	left: 491px;
	top: 132px;
	width: 249px;
	height: 262px;
	z-index: 38;
}
#apDiv10 {
	position: absolute;
	left: 493px;
	top: 425px;
	width: 253px;
	height: 93px;
	z-index: 39;
}
#apDiv11 {
	position: absolute;
	left: 165px;
	top: 22px;
	width: 303px;
	height: 46px;
	z-index: 40;
}
#apDiv11 {
	color: #F09;
	text-align: center;
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv12 {
	position: absolute;
	left: 483px;
	top: 1252px;
	width: 258px;
	height: 79px;
	z-index: 41;
}
-->
</style>
</head>

<body>
<div id="Layer6">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAIg1JGHT6zghxyou9g0AKJkj9Lo1gwQLgb9/BLpladgFcWm8LXJtFlOy/salelBjn/SmtIrjghvwucrXnECiZkoE33Os5ovC+bfQbeFLCFQvXJAoOtL0prkDwlOhNMtdENNIdVfM7zLI/k3WJK/jU0i5uZVUnagUfovGNiTEWe4DELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAjYyf4EHw+9e4Aww7yeR/hYa/3lhihDSc3idkOHgkCBHko5LILg4mf38qbcfMuqgDvMTlHrrQsYbMkFoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTIwMTIwMDYxNzAwWjAjBgkqhkiG9w0BCQQxFgQUSKHhunQW4aAFk8mRRMUhBHVEKOMwDQYJKoZIhvcNAQEBBQAEgYCIGaaHhfKgpGpGR2bBeuiomzuT+lC5S6tOTJBDXi85GC6aPM5UCu8nJDBnvQA4MUvJbSJbErP8YT4HDFMO9CVCxZTWq7WVRpi03zUyxLHCTa/c4xVoe1opzp0C04y2ZsocbwA20OmG/qg1FoVll4xAjYtOBFhX+YMVF0qhiwbeMQ==-----END PKCS7-----
">
<input type="image" src="i/viewcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></div>
<div id="Layer28">
  <div align="center"><span class="style2">Necropolis Wizard</span><a href="i/necrowiz1.jpg" target="new"><img src="i/t/necrowizt.jpg" width="250" height="200" border="1" /></a><span class="style4"><br />
    <br />
    a mysterious graveyard pal, based on explorations<br />
    of the Glasgow Necropolis. each print numbered.<br />
archival print on 340gsm cotton rag, 13&quot;x19&quot;.<span class="style6"><br />
  </span> </span></div>
</div>
<div id="Layer29">
  <div align="center"><span class="style2">Woods Wizard </span><a href="i/woodswizard.jpg" target="new"><img src="i/t/woodswizardt.jpg" width="250" height="200" border="1" /></a><span class="style4"><br />
    <br />
    a magical woodland friend.<br />
    archival print on 340gsm cotton rag, 13&quot;x19&quot;.</span><span class="style6"><br />
  </span></div>
</div>
<div id="Layer30">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <span class="style18">$40</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="8W98M6ZQ64ZWG" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /> </div>
  </form>
</div>
<div id="Layer32">
  <div align="center"><span class="style2">Unified Theory of the Hugiverse </span><a href="i/hugiversenew.jpg" target="new"><img src="i/t/hugiversenewt.jpg" width="250" height="200" border="1" /></a><br />
    <span class="style4">&quot;If you're feeling a little pressure, that's just the universe hugging you. It's science.&quot; <br />
    due to cosmic circumstance, the particular <br />
    shade of blue varies between prints.<br />
    archival print on matte-textured 300gsm cotton rag.<br />
    8&frac12;&quot; x 11&quot;.</span><span class="style7"><br />
  </span></div>
</div>
<div id="Layer1">
  <div>
    <div><a href="index.html"><img src="i/gleepglopani.gif" width="150" height="150" border="0" /></a></div>
  </div>
</div>
<div id="Layer2">
  <div align="center">
    <p><span class="style13">russell alton<br />
      choplogik.org</span><br />
      <br />
      <span class="style11"><a href="prints.html">prints</a><br />
        <a href="gallery.html">arts</a><br />
        <a href="bio.html">about<br />
      </a><a href="https://twitter.com/Choplogik" target="_blank">tweet</a><br />
        <a href="http://choplogik.tumblr.com/" target="_blank">tumbl</a><br />
        <a href="http://www.facebook.com/Choplogik.Art" target="_blank">fbook</a><br />
        insta
        <br />
        <a href="mailto:choplogik@gmail.com" class="style16">choplogik@gmail.com</a><br />
        </a></span></p>
  </div>
</div>
<div id="Layer3">
  <div align="center">
    <span class="style2">Woods Witch</span><a href="i/woodswitch.jpg" target="new"><img src="i/t/woodswitcht.jpg" width="250" height="200" border="1" /></a><span class="style4"><br />
    <br />
    collaboration with Mandy Tsung.<br />
    </span><span class="style4">archival print on 340gsm cotton rag, 13&quot;x19&quot;.<br />
  </span></div>
</div>
<div id="Layer4">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center"> <span class="style18">$40</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="JMMTDT7W463XC" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></div>
  </form>
</div>
<div id="apDiv1"><span class="style2">Whims-o-tron</span><a href="i/whimsotron.jpg" target="new"><img src="i/t/whimsotront.jpg" width="250" height="200" border="1" /></a><span class="style4"><br />
  <br />
  It ain't easy being whimsy. The brain is complicated!<br />
  archival  print on matte textured 340gsm cotton rag with hand-deckled edges.<br />
10&quot;x18&quot;, edition of 100.</span></div>
<div id="apDiv2">  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <span class="style18">$40</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="PGFNDTGXQ63VL" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /> </div>
</form></div>
<div class="style2" id="apDiv3"><span class="style18">PRINTS</span><br />
  click thumbnails for a closer look at each print. <br />
all prints are produced, backstamped <br />
and signed by the artist.</div>
<div id="apDiv4"><span class="style2">Rainbow Vision</span><a href="i/rainbowvision2017.jpg" target="new"><img src="i/t/rainbowvision2017t.jpg" width="250" height="200" border="1" /></a><span class="style4"><br />
  &quot;Sometimes the world is so beautiful I have to shoot rainbows out of my eyes.&quot;<br />
archival inkjet print
     on thick <br />
  300gsm cold-press cotton rag.<br />
8&frac12;&quot; x 11&quot;,.<br />
</span></div>
<div id="apDiv5">  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <span class="style18">$30</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="9X4J8DLG9C5UJ" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /> </div>
</form></div>
<div id="apDiv6"> <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center"> <span class="style18">$40</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="BH4XCXNTJZH48" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></div>
</form></div>
<div id="apDiv7">
  <div align="center"><span class="style2">Playdate #1</span><a href="i/playdate1.jpg" target="new"><img src="i/t/playdate1t.jpg" width="250" height="200" border="1" /><br />
  </a><span class="style4"><br />
  collaboration with Mandy Tsung.<br />
    archival print on 300gsm cotton rag, 8&frac12;&quot; x 11&quot;.</span><span class="style6"><br />
</span></div></div>
<div id="apDiv8"> <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center"> <span class="style18">$30</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="RVDRFLD3DAD4A" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></div>
  </form></div>
<div id="apDiv9">  <div align="center"><span class="style2">Playdate #2</span><a href="i/playdate2.jpg" target="new"><img src="i/t/playdate2t.jpg" width="250" height="200" border="1" /></a><span class="style4">  <br />
  <br />
  collaboration with Mandy Tsung.<br />
archival print on 300gsm cotton rag, 8&frac12;&quot; x 11&quot;.</span><span class="style6"><br />
</span></div></div>
<div id="apDiv10"> <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center"> <span class="style18">$30</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="HEMFZAGQ5EM9Y" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></div>
</form></div>
<div id="apDiv11">
  <p>!!  orders over $100 will be <br />
    shipped anywhere FREE !!<br />
    Offer ends when I realize this was <br />
  a costly moment of hubris !!</p>
</div>
<div id="apDiv12">  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <span class="style18">$30</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="BG3Z4YLZZ75N4" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /> </div>
</form></div>
</body>
</html>
