<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>choplogik.org</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:17px;
	top:9px;
	width:150px;
	height:139px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:17px;
	top:142px;
	width:150px;
	height:30px;
	z-index:2;
}
#Layer3 {
	position: absolute;
	left: 763px;
	top: 132px;
	width: 250px;
	height: 281px;
	z-index: 3;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#Layer4 {
	position: absolute;
	left: 765px;
	top: 416px;
	width: 250px;
	height: 92px;
	z-index: 4;
}
#Layer5 {
	position:absolute;
	left:557px;
	top:375px;
	width:250px;
	height:371px;
	z-index:5;
}
#Layer6 {
	position: absolute;
	left: 47px;
	top: 433px;
	width: 123px;
	height: 17px;
	z-index: 6;
}
#Layer7 {
	position:absolute;
	left:30px;
	top:771px;
	width:250px;
	height:245px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:300px;
	top:632px;
	width:244px;
	height:201px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:291px;
	top:771px;
	width:252px;
	height:256px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:557px;
	top:771px;
	width:251px;
	height:334px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:32px;
	top:1137px;
	width:250px;
	height:249px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:293px;
	top:1137px;
	width:250px;
	height:235px;
	z-index:11;
}
#inspire {
	position:absolute;
	left:563px;
	top:1137px;
	width:250px;
	height:235px;
	z-index:12;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
#Layer14 {
	position:absolute;
	left:30px;
	top:659px;
	width:250px;
	height:56px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:292px;
	top:580px;
	width:250px;
	height:97px;
	z-index:14;
}
#Layer16 {
	position:absolute;
	left:557px;
	top:580px;
	width:250px;
	height:106px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:31px;
	top:1026px;
	width:250px;
	height:109px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:292px;
	top:658px;
	width:250px;
	height:125px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:557px;
	top:658px;
	width:250px;
	height:123px;
	z-index:18;
}
#Layer20 {
	position:absolute;
	left:291px;
	top:1026px;
	width:250px;
	height:105px;
	z-index:19;
}
#Layer21 {
	position:absolute;
	left:558px;
	top:1026px;
	width:250px;
	height:106px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:35px;
	top:1386px;
	width:250px;
	height:99px;
	z-index:21;
}
#Layer23 {
	position:absolute;
	left:294px;
	top:1386px;
	width:250px;
	height:113px;
	z-index:22;
}
#Layer24 {
	position:absolute;
	left:562px;
	top:1386px;
	width:250px;
	height:83px;
	z-index:23;
}
-->
</style>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">
<!--
#Layer13 {
	position:absolute;
	left:136px;
	top:32px;
	width:568px;
	height:80px;
	z-index:24;
}
.style5 {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer25 {
	position:absolute;
	left:733px;
	top:93px;
	width:299px;
	height:248px;
	z-index:25;
}
#Layer26 {
	position:absolute;
	left:701px;
	top:29px;
	width:94px;
	height:70px;
	z-index:1;
}
#Layer27 {
	position:absolute;
	left:838px;
	top:348px;
	width:84px;
	height:27px;
	z-index:26;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #666666;
}
#Layer28 {
	position: absolute;
	left: 491px;
	top: 132px;
	width: 250px;
	height: 279px;
	z-index: 25;
}
#Layer29 {
	position: absolute;
	left: 207px;
	top: 564px;
	width: 295px;
	height: 256px;
	z-index: 26;
}
#Layer30 {
	position: absolute;
	left: 492px;
	top: 417px;
	width: 251px;
	height: 89px;
	z-index: 27;
}
#Layer31 {
	position:absolute;
	left:131px;
	top:648px;
	width:294px;
	height:75px;
	z-index:28;
}
#Layer32 {
	position: absolute;
	left: 531px;
	top: 563px;
	width: 295px;
	height: 121px;
	z-index: 29;
}
#Layer33 {
	position:absolute;
	left:143px;
	top:657px;
	width:259px;
	height:111px;
	z-index:30;
}
.style6 {
	font-size: 16px;
	font-weight: bold;
}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style10 {color: #FF0000}
.style14 {color: #FF0000; font-family: Arial, Helvetica, sans-serif; }
.style11 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style13 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
}
.style16 {font-size: 12px}
.style18 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; }
#Layer34 {	position: absolute;
	left: 206px;
	top: 118px;
	width: 250px;
	height: 279px;
	z-index: 25;
}
#Layer35 {	position: absolute;
	left: 207px;
	top: 403px;
	width: 251px;
	height: 89px;
	z-index: 27;
}
#apDiv1 {
	position: absolute;
	left: 207px;
	top: 132px;
	width: 267px;
	height: 283px;
	z-index: 30;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 207px;
	top: 417px;
	width: 268px;
	height: 89px;
	z-index: 31;
}
#apDiv3 {
	position: absolute;
	left: 490px;
	top: 92px;
	width: 257px;
	height: 21px;
	z-index: 32;
}
-->
</style>
</head>

<body>
<div id="Layer6">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAIg1JGHT6zghxyou9g0AKJkj9Lo1gwQLgb9/BLpladgFcWm8LXJtFlOy/salelBjn/SmtIrjghvwucrXnECiZkoE33Os5ovC+bfQbeFLCFQvXJAoOtL0prkDwlOhNMtdENNIdVfM7zLI/k3WJK/jU0i5uZVUnagUfovGNiTEWe4DELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAjYyf4EHw+9e4Aww7yeR/hYa/3lhihDSc3idkOHgkCBHko5LILg4mf38qbcfMuqgDvMTlHrrQsYbMkFoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTIwMTIwMDYxNzAwWjAjBgkqhkiG9w0BCQQxFgQUSKHhunQW4aAFk8mRRMUhBHVEKOMwDQYJKoZIhvcNAQEBBQAEgYCIGaaHhfKgpGpGR2bBeuiomzuT+lC5S6tOTJBDXi85GC6aPM5UCu8nJDBnvQA4MUvJbSJbErP8YT4HDFMO9CVCxZTWq7WVRpi03zUyxLHCTa/c4xVoe1opzp0C04y2ZsocbwA20OmG/qg1FoVll4xAjYtOBFhX+YMVF0qhiwbeMQ==-----END PKCS7-----
">
<input type="image" src="i/viewcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></div>
<div id="Layer28">
  <div align="center"><span class="style2">Rainbow Vision</span><a href="i/rainbowvisionp.jpg" target="new"><img src="i/t/rainbowvisionpt.jpg" width="250" height="200" border="1" /></a><span class="style4">&quot;Sometimes the world is so beautiful,<br /> 
    I have to shoot rainbows out of my eyes.&quot;<br />
  silkscreened &amp; hand-coloured<br />
print on archival cotton rag.<br />
  8&frac12;&quot; x 11&quot;, edition of 333.<span class="style6"> <br />
  </span> </span></div>
</div>
<div id="Layer29">
  <div align="center"><span class="style2">David the Bumblebee </span><a href="i/dtb.jpg"><img src="i/t/dtbt.jpg" width="250" height="200" border="1" /></a><span class="style4"><br />
    Each print has uniquely colored, hand-painted glasses, because David accidentally
  bought a case of them in an online auction &amp; felt it would be rude not to wear all of them. <br />
  9&quot; x 7&quot;, edition of 30</span><span class="style6">. <br />
  <span class="style14">SOLD OUT</span><br />
  </span></div>
</div>
<div id="Layer30">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <span class="style18">$40</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="YAJH7BJCBE8CU" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /> </div>
  </form>
</div>
<div id="Layer32">
  <div align="center"><span class="style2">Unified Theory of the Hugiverse </span><a href="i/hugiverse.jpg"><img src="i/t/hugiverset.jpg" width="250" height="200" border="1" /></a><br />
    <span class="style4">&quot;If you're feeling a little pressure, that's just the universe hugging you. It's science.&quot; <br />
    Each print is scientifically pulled with a unique configuration of blue &amp; black inks &amp; scattered with stars.<br />
  8&frac12;&quot; x 11&quot;, edition of 42.</span><span class="style7"> <br />
  <span class="style10">SOLD OUT</span> <br />
  </span></div>
</div>
<div id="Layer1">
  <div>
    <div><a href="index.html"><img src="i/gleepglopani.gif" width="150" height="150" border="0" /></a></div>
  </div>
</div>
<div id="Layer2">
  <div align="center">
    <p><span class="style13">russell alton<br />
      choplogik.org</span><br />
      <br />
      <span class="style11"><a href="cards.html">cards</a><br />
        <a href="prints.html">prints</a><br />
        <a href="gallery.html">arts</a><br />
        <a href="bio.html">about<br />
      </a><a href="https://twitter.com/Choplogik" target="_blank">tweet</a><br />
        <a href="http://choplogik.tumblr.com/" target="_blank">tumbl</a><br />
        <a href="http://www.facebook.com/Choplogik.Art" target="_blank">fbook</a><br />
        insta
        <br />
        <a href="mailto:choplogik@gmail.com" class="style16">choplogik@gmail.com</a><br />
        </a></span></p>
  </div>
</div>
<div id="Layer3">
  <div align="center">
    <span class="style2">We Could Be Astronauts</span><a href="i/astroprint.jpg" target="new"><img src="i/t/astroprintt.jpg" width="250" height="200" border="1" /></a><span class="style4">&quot;we could be astronauts<br />
    we could be anything.&quot;<br />
      archival inkjet print
    </span><span class="style4"> on thick 235gsm matte paper.<br />
      8&frac12;&quot; x 11&quot;, edition of 100.<span class="style6"> <br />
      </span></span></p>
  </div>
</div>
<div id="Layer4">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center"> <span class="style18">$30</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="TRETCA73C7UBJ" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></div>
  </form>
</div>
<div id="apDiv1"><span class="style2">Whims-o-tron</span><a href="i/whimsotron.jpg"><img src="i/t/whimsotront.jpg" width="250" height="200" border="1" /></a><span class="style4"><br />
  It ain't easy being whimsy. The brain is complicated!<br />
  archival inkjet print on matte textured 340gsm cotton rag with hand-deckled edges.<br />
10&quot;x18&quot;, edition of 100.</span></div>
<div id="apDiv2">  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div align="center">
      <span class="style18">$40</span><br />
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="PGFNDTGXQ63VL" />
      <input type="image" src="i/addcart.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /> </div>
</form></div>
<div class="style2" id="apDiv3">click thumbnails for a closer look at each print.</div>
</body>
</html>
