{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ~*~*~*~*~*~* README.TXT ~*~*~*~*~*~*~\
\
1. ctrl+f square brackets ([ or ]) to find the placeholder text I\'92ve written\
2. all content (text, pictures, buttons, etc\'85) goes in .html file(s)\
3. The STYLING for these in done in the .css files\
	- main.css, which is for all styling (use this one!)\
	- grids.css is for the underlying grid structure of the site (probably don\'92t touch)\
	- normalize.css sets everything up nice for us before we start styling (defs don\'92t touch)\
\
if u add inline css i WILL cry\
\
ok that\'92s it for now\
\
xoxo\
ur haxx0r bf\
(kit 
\f1 \uc0\u9825 
\f0 )}